<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <link rel="stylesheet" href="jonah.css">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>My Portfolio</h1>
    </a>
    <table style = "width:100%">
        <tr>
            <th>Project Name</th>
            <th>Screen Shot</th>
            <th>Link to the Project</th>
        </tr>
        <tr>
            <td>Ping Pong Pizza Run</td>
            <td><img src="images/ping.PNG" height="250"></td>
            <td>
            <p>
            <a href="https://scratch.mit.edu/projects/174299642/">Click Here To Play</a>
            </p>
            <p>
            <a href="https://scratch.mit.edu">Scratch Website Here</a>
            </p>
            </td>
        </tr>
         <tr>
            <td>Mole Calculator App</td>
            <td><img src="images/Capture.PNG" height="250"></td>
            <td>
            <p>
            <a href="Files/Calculatorfinal.apk" download>Click Here To Download</a>
            </p>
            </td>
        </tr>
        <tr>
            <td>National Blair Association App</td>
            <td><img src="images/app.png" height="250"></td>
            <td>
            <p>
            <a href="Files/Blair.apk" download>Click Here To Download</a>
            </p>
            <p>
            <a href="https://docs.google.com/presentation/d/1m_QO7rIpzCWFWDbFO5Bkp7gcOlAU-rJU8hvalkZHQXk/edit#slide=id.p">Presentation Here</a>
            </p>
            </td>
        </tr>
        <tr>
            <td>Western Photo Generator</td>
            <td><img src="images/poster.PNG" height="250"></td>
            <td>
            <p>
            <a href="https://docs.google.com/document/d/1bR6fVJJ-leZFYtuRb8GN_hjfENgsVmvw9IsiqGzghvY/edit">Click Here For Code</a>
            </p>
            <p>
            <a href="https://docs.google.com/drawings/d/1MBXdXqM9g9b72EF73iUFgXi4EgVEoHoSYgZ3QM-5de4/edit">Info Here</a>
            </p>
            </td>
        </tr>
        <tr>
            <td>Graphing</td>
            <td><img src="images/graphs.PNG" height="250"></td>
            <td>
            <p>
            <a href="https://docs.google.com/document/d/1UlK55LoaEmsLoRxxcL__2xNc-D5oqkH64Yy8gteQS_A/edit">Click Here For Code</a>
            </p>
            <p>
            <a href="https://docs.google.com/document/d/1qOYy_EJSo2DSvX4yYXK7Jf4WPfcnteLJ60eyMHRuhTE/edit">Info Here</a>
            </p>
            <p>
            <a href="Files/DeathHata.csv">Data Here</a>
            </p>
            </td>
        </tr>
    </table>
	  </body>
	</html>
